 @import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  position: relative;
}
main {
  background-color: hsl(210, 46%, 95%);
}
.testimonies {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1110px;
  min-height: 100vh;
  margin: 0 auto;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.grid-item {
  padding: 2rem;
  border-radius: 10px;
}
.image-name {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.image-name img {
  width: 30px;
  border-radius: 30px;
  margin-right: 1.5rem;
}
.testimony-1,
.testimony-2,
.testimony-4 {
  color: hsl(0, 0%, 100%);
}
.name h3 {
  opacity: 50%;
}
.subject {
  line-height: 1.4;
  font-size: 1.2rem;
}
.quote {
  line-height: 1.3;
  margin-top: 1rem;
  opacity: 70%;
}

.testimony-1 {
  grid-column: 1/3;
  grid-row: 1;
  background-color: hsl(263, 55%, 52%);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 50px;
}
.testimony-2 {
  background-color: hsl(217, 19%, 35%);
}
.testimony-3,
.testimony-5 {
  background-color: hsl(0, 0%, 100%);
  /* color: hsl(0, 0%, 81%) ; */
}
.testimony-4 {
  grid-row: 2;
  grid-column: 2/4;
  background-color: hsl(219, 29%, 14%);
}
.testimony-5 {
  grid-column: 4;
  grid-row: 1/3;
}
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (max-width: 800px) {
  .testimonies {
    height: auto;
  }
  .container {
    max-width: 768px;
    grid-template-columns: 1fr;
  }
  .testimony-1 {
    grid-column: 1;
    grid-row: 1;
    background-color: hsl(263, 55%, 52%);
  }
  .testimony-4 {
    grid-row: 4;
    grid-column: 1;
  }
  .testimony-5 {
    grid-column: 1;
    grid-row: 5;
  }
  .subject {
    line-height: 1.1;
    font-size: 1rem;
  }
  .quote {
    line-height: 1;
  }
}
